kind: PersistentVolumeClaim 
apiVersion: v1
metadata:
  name: oidc-provider-claim
spec:
  storageClassName: sdd-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2G